package com.mycompany.aplab3;

import javafx.application.Application;
import javafx.application.Platform;
import javafx.event.ActionEvent;
import javafx.geometry.HPos;
import javafx.geometry.Insets;
import javafx.geometry.Pos;
import javafx.scene.Scene;
import javafx.scene.control.Button; 
import javafx.scene.control.ComboBox;
import javafx.scene.control.DatePicker;
import javafx.scene.control.Label;
import javafx.scene.layout.GridPane; 
import javafx.scene.control.Slider;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.ColumnConstraints;
import javafx.scene.layout.HBox;
import javafx.scene.layout.VBox;
import javafx.stage.Stage;


/**
 * JavaFX App
 */
public class App extends Application {

    @Override
    public void start(Stage stage) {       
        
     //////////right/////////////
    
     Button onOff = new Button("⏻");
     onOff.setStyle("-fx-background-color: #7F2A1B; -fx-text-fill: white; ");
     onOff.setOnAction((ActionEvent event) -> {
            Platform.exit();
        });
      
     Label cameraSelect = new Label("Select camera number"); 
     cameraSelect.setStyle("-fx-text-fill: white;");

     String[] items = {"camera1", "camera2", "camera3", "camera4","camera5", "camera6"}; 
     ComboBox<String> cameraList = new ComboBox<String>(); 
     cameraList.getItems().addAll(items);
     cameraList.setPrefSize(140, 10); 
     cameraList.setVisibleRowCount(3);
     
      VBox right = new VBox(20,cameraSelect,cameraList,onOff);
      right.setAlignment(Pos.CENTER); 
      right.setPadding(new Insets(15));
      right.setStyle("-fx-background-color: #2B2B2B;");
      
      //////////bottom/////////////

     Label volume = new Label("volume");
     volume.setStyle("-fx-text-fill: white;");
     Slider slider = new Slider(); 
     slider.setMin(0);
     slider.setMax(100);
     slider.setValue(50);
     slider.setShowTickLabels(true);
     slider.setShowTickMarks(true); 
     slider.setMajorTickUnit(50);
     
     Label dateSelect = new Label("Select date"); 
     dateSelect.setStyle("-fx-text-fill: white;");
     DatePicker datePicker = new DatePicker();
     datePicker.setMaxWidth(110);
     
     Label downloadRecs = new Label("Download recordings"); 
     downloadRecs.setStyle("-fx-text-fill: white;");
     Button btDownload = new Button("⤓");
     btDownload.setStyle("-fx-background-color: #388DF6; -fx-text-fill: white; ");
     //btDownload.setStyle("-fx-font-size: 15pt;");
     
     HBox bottom = new HBox(20,volume,slider,dateSelect,datePicker,downloadRecs,btDownload);
     bottom.setAlignment(Pos.CENTER_LEFT); 
     bottom.setPadding(new Insets(40));
     bottom.setStyle("-fx-background-color: #2B2B2B;");
     
     //////////Center/////////////
     
     Image image = new Image("file:///Users/Moody/Desktop/Screenshot%202023-12-20%20at%202.40.29%E2%80%AFPM.png");
     ImageView pc = new ImageView(image);
     pc.setFitHeight(100);
     pc.setFitWidth(120);
     
     Image image1 = new Image("file:///Users/Moody/Desktop/Screenshot%202023-12-20%20at%202.41.10%E2%80%AFPM.png");
     ImageView pc1 = new ImageView(image1);
     pc1.setFitHeight(100);
     pc1.setFitWidth(120);
     
     Image image2 = new Image("file:///Users/Moody/Desktop/Screenshot%202023-12-20%20at%202.41.04%E2%80%AFPM.png");
     ImageView pc2 = new ImageView(image2);
     pc2.setFitHeight(100);
     pc2.setFitWidth(120);
     
     Image image3 = new Image("file:///Users/Moody/Desktop/Screenshot%202023-12-20%20at%202.40.45%E2%80%AFPM.png");
     ImageView pc3 = new ImageView(image3);
     pc3.setFitHeight(100);
     pc3.setFitWidth(120);
     
     Image image4 = new Image("file:///Users/Moody/Desktop/Screenshot%202023-12-20%20at%202.40.51%E2%80%AFPM.png");
     ImageView pc4 = new ImageView(image4);
     pc4.setFitHeight(100);
     pc4.setFitWidth(120);
     
     Image image5 = new Image("file:///Users/Moody/Desktop/Screenshot%202023-12-20%20at%202.40.35%E2%80%AFPM.png");
     ImageView pc5 = new ImageView(image5);
     pc5.setFitHeight(100);
     pc5.setFitWidth(120);
     
     GridPane grid = new GridPane();
     grid.setHgap(2); grid.setVgap(2);
     grid.setAlignment(Pos.CENTER);
     grid.setStyle("-fx-background-color: #2B2B2B;");
     
     ColumnConstraints column1 = new ColumnConstraints();
     column1.setHalignment(HPos.LEFT);
     grid.getColumnConstraints().add(column1);
     
     ColumnConstraints column2 = new ColumnConstraints();
     column2.setHalignment(HPos.LEFT);
     grid.getColumnConstraints().add(column2);
     
     ColumnConstraints column3 = new ColumnConstraints();
     column1.setHalignment(HPos.LEFT);
     grid.getColumnConstraints().add(column3);
     
     ColumnConstraints column4 = new ColumnConstraints();
     column2.setHalignment(HPos.LEFT);
     grid.getColumnConstraints().add(column4);
     
     grid.add(pc,0,0);
     grid.add(pc1,1,0);
     grid.add(pc2,2,0);
     
     grid.add(pc3,0,1);
     grid.add(pc4,1,1);
     grid.add(pc5,2,1);

    ///////////////////////////
    
    BorderPane pane = new BorderPane();
    pane.setCenter(grid);
    pane.setBottom(bottom);
    pane.setRight(right);
     
    Scene scene = new Scene(pane,700,300);
    //scene.setFill(Color.BLACK);
    stage.setTitle("Surveillance Camera controller - MAWADDAH"); 
    stage.setScene(scene); 
    stage.show(); 
    }

    public static void main(String[] args) {
        launch();
    }

}
